<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizzaria Nova Era</title>
  
  <link rel="stylesheet" href="./fontawesome/css/all.css">
  
  <link rel="stylesheet" href="base.css">
  
  <script language="JavaScript">
    function protegercodigo() {
    if (event.button==2||event.button==3){
        alert('Codigo protegido!');}
    }
    document.onmousedown=protegercodigo
  </script>
</head>
<body>
  
  <!-- Conteudo header / Menu -->
  <header class="header">
    <nav class="navbar">
      <a href="#" class="nav__logo"><img src="./assets/img/novaeralogo.png" alt="Logo" width="120px"></a>
      <ul class="nav__menu">
        <li class="nav__item">
          <a href="index.html" class="nav__link">Home</a>
        </li>
        <li class="nav__item">
          <a href="pizzaria.html" class="nav__link">Pizzaria</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Doces</a>
        </li>
        <li class="nav__item">
          <a href="#" class="nav__link">Cardápio</a>
        </li>
        <li class="nav__item">
          <a href="https://api.whatsapp.com/send?phone=5511995789606&app=facebook&entry_point=page_cta&fbclid=IwAR2ZEqB0adx0QoYD3KBy31wpREkNRyP6LY_iOzmx0-RbRRRpS3QNKOK82BA" target="_blank" class="nav__link">Whatsapp</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
   <!-- Conteudo principal --> 
  <main>
    <!-- Conteudo principal -->
    <section class="principal">
      <div class="principal__box">
        <div class="principal__imagem">
        </div>
        <div class="principal__conteudo">
          <h1>A Melhor Pizzaria da Região</h1>
          <a href="./assets/img/flayer.pdf" download="Flayer">
            <h3 class="principal__btn">Cardápio</h3>
          </a>
          <a href="https://api.whatsapp.com/send?phone=5511995789606&app=facebook&entry_point=page_cta&fbclid=IwAR2ZEqB0adx0QoYD3KBy31wpREkNRyP6LY_iOzmx0-RbRRRpS3QNKOK82BA" target="_blank">
            <h3 class="principal__btn">Whastapp</h3>
          </a>
        </div>
      </div>    
    </section>
    
    <!-- Conteudo sobre nos -->
    <section class="container">
      <div class="sobre">
        <div class="secao__titulo">
          <img src="./assets/img/novaeralogo.png" alt="Logo Pizzaria nova era" width="200px">
          <h2>A Pizzaria Nova Era</h2>
          <p>A Pizzaria Nova Era tem o comprometimento total com nossos clientes, para podermos oferecer pizzas, esfihas, doces, com a melhor qualidade desde os produtos, preparo e a entrega.</p>
        </div>   
        
        <div class="sobre__imagens">
          <div class="sobre__imagem___item">
          </div>
          <div class="sobre__imagem___item">
          </div>
          <div class="sobre__imagem___item">
          </div>
        </div>
      </div>      
    </section>
     
    <!-- Conteudo galeria -->
    <section class="container">
      <div class="galeria">
        <div class="secao__titulo"><h2>Galeria de fotos</h2></div>
        <div class="galeria__grid">
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
          <div class="galeria__imagem"></div>
        </div>
      </div>
    </section>
      
      
    <!-- Conteudo localização -->
    <section class="container">
      <div class="mapa">
        <div class="secao__titulo">
          <h2>Atendemos em toda a região</h2>
          <p>Tatuapé / Penha / Maranhão / Carrão</p>
        </div>
        <div class="mapa__conteudo">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1156556011942!2d-46.55924238502282!3d-23.528342284699267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ef8fe4cb663%3A0x9d12a82f35215e4b!2sEstr.%20Velha%20da%20Penha%2C%20240%20-%20Tatuap%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003090-020!5e0!3m2!1spt-BR!2sbr!4v1635727954645!5m2!1spt-BR!2sbr" width="90%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          
        </div>   
      </div>
    </section>
  </main>
  <!-- Conteudo footer -->
  <footer>
    <div class="footer">
      <div class="footer__container">
        <img src="./assets/img/novaeralogo.png" alt="Logo Nova Era" width="200px">
        <h3>A Pizzaria Nova era está pronta para te oferecer o melhor da Pizza e Sobremesa.</h3>
      </div>
      <div class="footer__links">
        <div class="footer__links__itens"><a href="index.html">Home</a></div>
        <div class="footer__links__itens"><a href="pizzaria.html">Pizzaria</a></div>
        <div class="footer__links__itens"><a href="#">Doces</a></div>
        <div class="footer__links__itens"><a href="#">Cardápio</a></div>
      </div>
      <div class="footer__links footer__redesSociais">
        <div class="footer__links__itens"><a href="https://www.facebook.com/novaerapizzaria/" target="_blank"><i class="fab fa-facebook-square"></a></i></div>
        <div class="footer__links__itens"><a href="#"><i class="fab fa-instagram-square" target="_blank"></a></i></div>
        <div class="footer__links__itens"><a href="https://api.whatsapp.com/send?phone=5511995789606&app=facebook&entry_point=page_cta&fbclid=IwAR12riwD5MFQLRR2jS8xxcxza1e3iTnXDWF4K7wEnXcb87JZwcIP5sZcXME" target="_blank"><i class="fab fa-whatsapp-square" target="_blank"></a></i></div>
      </div>
      <div class="footer__copyright">
        <h4>&copy; Copyright 2021 / Desenvolvido por <a href="https://github.com/guilhermevesentini" target="_blank">Guilherme Vesentini</a></h4>
      </div>
    </div>
  </footer>
  <script src="./js/hambuguer.js"></script>
  <script src="./fontawesome/js/all.js"></script>

  </body>
  </html>